{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "types": ["node"]
  },
  // Os testes importam de `../src`, entao este projeto tambem typecheca as
  // fontes. As declaracoes ambiente (`gltf-validator.d.ts`) nao sao alcancadas
  // por import nenhum, entao precisam entrar explicitamente.
  "include": [
    "packages/*/test/**/*.ts",
    "packages/*/src/**/*.d.ts",
    "vitest.config.ts"
  ]
}
