{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/judge"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/app"
    },
    {
      "path": "./packages/mcp"
    }
  ]
}
